{
  "name": "bohao_web_scada",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:prod": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@meta2d/activity-diagram": "^1.0.1",
    "@meta2d/chart-diagram": "^1.0.17",
    "@meta2d/class-diagram": "^1.0.2",
    "@meta2d/core": "^1.1.3",
    "@meta2d/flow-diagram": "^1.0.2",
    "@meta2d/form-diagram": "^1.0.29",
    "@meta2d/fta-diagram": "^1.0.1",
    "@meta2d/le5le-charts": "^1.0.5",
    "@meta2d/sequence-diagram": "^1.0.1",
    "@meta2d/svg": "^1.0.7",
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "konva": "^9.3.22",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.52.2",
    "mqtt": "^5.14.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.17",
    "vant": "^4.9.21",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.24",
    "vue-konva": "^3.2.6",
    "vue-router": "^4.6.3",
    "vue3-colorpicker": "^2.3.0",
    "vxe-table": "4.13.31"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.19.1",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "fast-glob": "^3.3.3",
    "naive-ui": "^2.43.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.8.3",
    "vfonts": "^0.0.3",
    "vite": "^6.4.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-devtools": "^7.7.9",
    "vue-tsc": "^2.2.12"
  }
}
